# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2012, Paul Ramsey | Mark Leslie
# This file is distributed under the same license as the Introduction to
# PostGIS package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2021.
# Regina Obe <regina@arrival3d.com>, 2022.
# David Mateos <dmateos@users.noreply.weblate.osgeo.org>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: Introduction to PostGIS 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-07 21:46-0500\n"
"PO-Revision-Date: 2024-06-26 08:45+0000\n"
"Last-Translator: David Mateos <dmateos@users.noreply.weblate.osgeo.org>\n"
"Language-Team: Spanish <https://weblate.osgeo.org/projects/postgis-workshop/"
"de9im/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.4.3\n"
"Generated-By: Babel 2.9.1\n"

#: ../../en/de9im.rst:4
msgid "Dimensionally Extended 9-Intersection Model"
msgstr "Modelo de intersección 9 dimensionalmente extendido(DE-9IM)"

#: ../../en/de9im.rst:6
msgid ""
"The \"`Dimensionally Extended 9-Intersection Model <http://en.wikipedia.org/"
"wiki/DE-9IM>`_\" (DE9IM) is a framework for modelling how two spatial "
"objects interact."
msgstr ""

#: ../../en/de9im.rst:8
msgid "First, every spatial object has:"
msgstr ""

#: ../../en/de9im.rst:10
msgid "An interior"
msgstr ""

#: ../../en/de9im.rst:11
msgid "A boundary"
msgstr ""

#: ../../en/de9im.rst:12
msgid "An exterior"
msgstr ""

#: ../../en/de9im.rst:14
msgid "For polygons, the interior, boundary and exterior are obvious:"
msgstr ""

#: ../../en/de9im.rst:19
msgid ""
"The interior is the part bounded by the rings; the boundary is the rings "
"themselves; the exterior is everything else in the plane."
msgstr ""

#: ../../en/de9im.rst:21
msgid ""
"For linear features, the interior, boundary and exterior are less well-known:"
msgstr ""

#: ../../en/de9im.rst:26
msgid ""
"The interior is the part of the line bounded by the ends; the boundary is "
"the ends of the linear feature, and the exterior is everything else in the "
"plane."
msgstr ""

#: ../../en/de9im.rst:28
msgid ""
"For points, things are even stranger: the interior is the point; the "
"boundary is the empty set and the exterior is everything else in the plane."
msgstr ""

#: ../../en/de9im.rst:30
msgid ""
"Using these definitions of interior, exterior and boundary, the "
"relationships between any pair of spatial features can be characterized "
"using the dimensionality of the nine possible intersections between the "
"interiors/boundaries/exteriors of a pair of objects."
msgstr ""

#: ../../en/de9im.rst:35
msgid ""
"For the polygons in the example above, the intersection of the interiors is "
"a 2-dimensional area, so that portion of the matrix is filled out with a "
"\"2\". The boundaries only intersect at points, which are zero-dimensional, "
"so that portion of the matrix is filled out with a 0."
msgstr ""

#: ../../en/de9im.rst:37
msgid ""
"When there is no intersection between components, the square the matrix is "
"filled out with an \"F\"."
msgstr ""

#: ../../en/de9im.rst:39
msgid "Here's another example, of a linestring partially entering a polygon:"
msgstr ""

#: ../../en/de9im.rst:44
msgid "The DE9IM matrix for the interaction is this:"
msgstr ""

#: ../../en/de9im.rst:49
msgid ""
"Note that the boundaries of the two objects don't actually intersect at all "
"(the end point of the line interacts with the interior of the polygon, not "
"the boundary, and vice versa), so the B/B cell is filled in with an \"F\"."
msgstr ""

#: ../../en/de9im.rst:51
msgid ""
"While it's fun to visually fill out DE9IM matrices, it would be nice if a "
"computer could do it, and that's what the :command:`ST_Relate` function is "
"for."
msgstr ""

#: ../../en/de9im.rst:53
msgid ""
"The previous example can be simplified using a simple box and line, with the "
"same spatial relationship as our polygon and linestring:"
msgstr ""

#: ../../en/de9im.rst:58
msgid "And we can generate the DE9IM information in SQL:"
msgstr ""

#: ../../en/de9im.rst:67
msgid ""
"The answer (1010F0212) is the same as we calculated visually, but returned "
"as a 9-character string, with the first row, second row and third row of the "
"table appended together."
msgstr ""

#: ../../en/de9im.rst:75
msgid ""
"However, the power of DE9IM matrices is not in generating them, but in using "
"them as a matching key to find geometries with very specific relationships "
"to one another."
msgstr ""

#: ../../en/de9im.rst:94
msgid ""
"Suppose we have a data model that includes **Lakes** and **Docks**, and "
"suppose further that Docks must be inside lakes, and must touch the boundary "
"of their containing lake at one end. Can we find all the docks in our "
"database that obey that rule?"
msgstr ""

#: ../../en/de9im.rst:99
msgid "Our legal docks have the following characteristics:"
msgstr ""

#: ../../en/de9im.rst:101
msgid "Their interiors have a linear (1D) intersection with the lake interior"
msgstr ""

#: ../../en/de9im.rst:102
msgid "Their boundaries have a point (0D) intersection with the lake interior"
msgstr ""

#: ../../en/de9im.rst:103
msgid ""
"Their boundaries **also** have a point (0D) intersection with the lake "
"boundary"
msgstr ""

#: ../../en/de9im.rst:104
msgid "Their interiors have no intersection (F) with the lake exterior"
msgstr ""

#: ../../en/de9im.rst:106
msgid "So their DE9IM matrix looks like this:"
msgstr ""

#: ../../en/de9im.rst:111
msgid ""
"So to find all the legal docks, we would want to find all the docks that "
"intersect lakes (a super-set of **potential** candidates we use for our join "
"key), and then find all the docks in that set which have the legal relate "
"pattern."
msgstr ""

#: ../../en/de9im.rst:121
msgid ""
"Note the use of the three-parameter version of :command:`ST_Relate`, which "
"returns true if the pattern matches or false if it does not. For a fully-"
"defined pattern like this one, the three-parameter version is not needed -- "
"we could have just used a string equality operator."
msgstr ""

#: ../../en/de9im.rst:123
msgid ""
"However, for looser pattern searches, the three-parameter allows "
"substitution characters in the pattern string:"
msgstr ""

#: ../../en/de9im.rst:125
msgid "\"*\" means \"any value in this cell is acceptable\""
msgstr ""

#: ../../en/de9im.rst:126
msgid "\"T\" means \"any non-false value (0, 1 or 2) is acceptable\""
msgstr ""

#: ../../en/de9im.rst:128
msgid ""
"So for example, one possible dock we did not include in our example graphic "
"is a dock with a two-dimensional intersection with the lake boundary:"
msgstr ""

#: ../../en/de9im.rst:138
msgid ""
"If we are to include this case in our set of \"legal\" docks, we need to "
"change the relate pattern in our query. In particular, the intersection of "
"the dock interior lake boundary can now be either 1 (our new case) or F (our "
"original case). So we use the \"*\" catchall in the pattern."
msgstr ""

#: ../../en/de9im.rst:143
msgid "And the SQL looks like this:"
msgstr ""

#: ../../en/de9im.rst:153
msgid ""
"Confirm that the stricter SQL from the previous example does *not* return "
"the new dock."
msgstr ""

#: ../../en/de9im.rst:157
msgid "Data Quality Testing"
msgstr ""

#: ../../en/de9im.rst:159
msgid ""
"The TIGER data is carefully quality controlled when it is prepared, so we "
"expect our data to meet strict standards. For example: no census block "
"should overlap any other census block. Can we test for that?"
msgstr ""

#: ../../en/de9im.rst:164
msgid "Sure!"
msgstr ""

#: ../../en/de9im.rst:177
msgid ""
"Similarly, we would expect that the roads data is all end-noded. That is, we "
"expect that intersections only occur at the ends of lines, not at the mid-"
"points."
msgstr ""

#: ../../en/de9im.rst:182
msgid ""
"We can test for that by looking for streets that intersect (so we have a "
"join) but where the intersection between the boundaries is not zero-"
"dimensional (that is, the end points don't touch):"
msgstr ""

#: ../../en/de9im.rst:198
msgid "Function List"
msgstr "Lista de funciones"

#: ../../en/de9im.rst:200
msgid ""
"`ST_Relate(geometry A, geometry B) <http://postgis.net/docs/ST_Relate."
"html>`_: Returns a text string representing the DE9IM relationship between "
"the geometries."
msgstr ""
